WpfNinjaApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfNinjaApp"
        xmlns:Classes="clr-namespace:NinjaDomain.Classes;assembly=NinjaDomain.Classes" x:Class="WpfNinjaApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="422.188" Width="609.219" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="ninjaViewSource"/>
        <CollectionViewSource x:Key="ninjaEquipmentOwnedViewSource" Source="{Binding EquipmentOwned, Source={StaticResource ninjaViewSource}}"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Classes:EquipmentType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid DataContext="{StaticResource ninjaEquipmentOwnedViewSource}" Margin="0,0,-121,-114">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="40,172,0,0" HorizontalAlignment="Left" DataContext="{StaticResource ninjaViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="-4,4,0,2" HorizontalAlignment="Left" Grid.Column="0" Content="Name:"/>
            <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TextChanged="nameTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid4" VerticalAlignment="Top" Margin="40,212,0,0" HorizontalAlignment="Left" DataContext="{StaticResource ninjaViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name="grid2" DataContext="{StaticResource ninjaViewSource}" HorizontalAlignment="Left" Margin="40,297,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Served In Oniwaban:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="servedInOniwabanCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding ServedInOniwaban, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Checked="servedInOniwabanCheckBox_Checked" Unchecked="servedInOniwabanCheckBox_Unchecked"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource ninjaViewSource}" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Date Of Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateOfBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" SelectedDateChanged="dateOfBirthDatePicker_SelectedDateChanged"/>
        </Grid>
        <DataGrid x:Name="equipmentOwnedDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="301,223,168,168" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="6*"/>
                <DataGridComboBoxColumn x:Name="equipTypeColumn"
                                    SelectedItemBinding="{Binding Type}" 
                                    ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                    Header="Type" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="ninjaListBox" HorizontalAlignment="Left" Height="139" Margin="40,18,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="ninjaListBox_SelectionChanged" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        <Button x:Name="btnNewNinja" Content="New ninja" HorizontalAlignment="Left" Margin="301,137,0,0" VerticalAlignment="Top" Width="75" Click="buttonNewNinja_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="479,353,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Grid x:Name="grid5" DataContext="{StaticResource ninjaViewSource}" HorizontalAlignment="Left" Margin="40,212,0,0" VerticalAlignment="Top" Width="194">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Clan:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="clanComboBox" Grid.Column="1" 
                      DisplayMemberPath="ClanName"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding ElementName=ninjaListBox,
                            Path=SelectedItem.ClanId,
                            Mode=OneWayToSource}"
                      HorizontalAlignment="Left" Height="Auto" 
                      ItemsSource="{Binding}" Margin="3" Grid.Row="0" 
                      VerticalAlignment="Center" Width="120" 
                      SelectionChanged="clanComboBox_SelectionChanged" />
        </Grid>

    </Grid>
</Window>
